citHeader("To cite the ordinal-package in publications use:")

desc <- packageDescription("ordinal")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version,
     		"http://www.cran.r-project.org/package=ordinal/")

citEntry(entry="misc",
         title = "ordinal---Regression Models for Ordinal Data ",
         author = personList(as.person("R. H. B. Christensen")),
         year         = year,
	 note	      = vers,

         textVersion =
         paste("Christensen, R. H. B. (", year,
 		"). ordinal---Regression Models for Ordinal Data ",
		vers, ".", sep="")
)
